<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 386px; background-color: rgb(234, 217, 241);">
        <ui:Label text="VirtYou" display-tooltip-when-elided="true" style="position: absolute; color: rgb(14, 14, 14); font-size: 30px; -unity-font-style: bold-and-italic; top: 17px; left: 16px;" />
        <ui:Button text="VR World With Data" display-tooltip-when-elided="true" name="VRWithData" style="position: absolute; top: 58px; left: 272px; height: 50px; width: 185px; -unity-font-style: bold; background-color: rgb(55, 93, 142); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; color: rgb(241, 228, 228);" />
        <ui:Button text="VR World Without Data" display-tooltip-when-elided="true" name="VRWithoutData" style="position: absolute; top: 121px; left: 271px; height: 50px; width: 186px; -unity-font-style: bold; background-color: rgb(55, 93, 142); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; color: rgba(243, 230, 230, 255);" />
    </ui:VisualElement>
    <ui:Button text="Tutorial" display-tooltip-when-elided="true" name="Tutorial" style="position: absolute; top: 182px; left: 270px; height: 50px; width: 186px; -unity-font-style: bold; background-color: rgb(55, 93, 142); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; color: rgba(243, 228, 228, 255);" />
    <ui:Button text="About" display-tooltip-when-elided="true" name="About" style="position: absolute; top: 247px; left: 272px; height: 50px; width: 185px; -unity-font-style: bold; background-color: rgb(55, 93, 142); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; color: rgba(241, 226, 226, 255);" />
</ui:UXML>
