<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:IMGUIContainer style="height: 1086px; background-image: url(&apos;project://database/Assets/background.jpg?fileID=2800000&amp;guid=7f5a1032fed86f24a93f646b54f87d16&amp;type=3#background&apos;);">
        <ui:VisualElement style="position: absolute; height: 309px; width: 438px; top: 206px; left: 343px; background-color: rgba(209, 174, 221, 0.73); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;">
            <ui:TextField picking-mode="Ignore" label="Employee ID" value="filler text" name="email" style="position: absolute; top: 43px; left: 44px; width: 352px; color: rgb(19, 17, 17); -unity-font-style: bold; height: 36px; -unity-text-align: middle-left;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="errorLabel" style="position: absolute; top: 10px; left: 14px; color: rgb(209, 30, 30); background-color: rgb(241, 235, 235); -unity-font-style: bold; font-size: 15px; width: 224px; -unity-text-align: upper-center; display: none;" />
            <ui:Button text="Register" display-tooltip-when-elided="true" name="gotoregister" style="position: absolute; top: 221px; left: 264px; color: rgb(249, 252, 255); background-color: rgb(55, 93, 142); width: 120px; height: 36px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
            <ui:Button text="SIGN IN" display-tooltip-when-elided="true" name="signin" style="position: absolute; top: 150px; left: 153px; height: 53px; width: 125px; background-color: rgb(55, 93, 142); color: rgb(245, 239, 239); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; font-size: 15px;" />
            <ui:Label text="Don&apos;t have an account?" display-tooltip-when-elided="true" style="position: absolute; top: 232px; left: 113px; font-size: 12px; color: rgb(24, 23, 23); right: 208px; -unity-font-style: bold;" />
            <ui:TextField picking-mode="Ignore" label="Password" value="filler text" name="password" style="position: absolute; top: 91px; left: 44px; width: 352px; -unity-text-align: middle-left; color: rgb(19, 18, 18); -unity-font-style: bold; height: 35px;" />
        </ui:VisualElement>
        <ui:Label text="VirtYou" display-tooltip-when-elided="true" style="position: absolute; top: 19px; left: 42px; -unity-font-style: bold-and-italic; font-size: 30px; color: rgb(245, 225, 225);" />
    </ui:IMGUIContainer>
</ui:UXML>
