<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:IMGUIContainer style="height: 1077px; background-image: url(&apos;project://database/Assets/background.jpg?fileID=2800000&amp;guid=7f5a1032fed86f24a93f646b54f87d16&amp;type=3#background&apos;);">
        <ui:VisualElement style="height: 344px; width: 406px; position: absolute; top: 202px; left: 528px; background-color: rgba(213, 191, 219, 0.6); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
            <ui:TextField picking-mode="Ignore" label="Email address" value="filler text" name="email" readonly="false" class="unity-base-text-field" style="height: 42px; width: 300px; position: absolute; top: 39px; left: 60px; border-left-color: rgb(101, 53, 53); border-right-color: rgb(101, 53, 53); border-top-color: rgb(101, 53, 53); border-bottom-color: rgb(101, 53, 53); align-items: stretch; justify-content: flex-start; -unity-text-outline-color: rgb(57, 57, 57); background-color: rgba(56, 56, 56, 0.05); color: rgb(26, 24, 24); overflow: visible; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; -unity-font-style: bold; flex-direction: row; -unity-text-align: middle-left;" />
            <ui:TextField picking-mode="Ignore" label="Password" value="filler text" name="password" style="height: 42px; width: 292px; position: absolute; top: 98px; left: 64px; background-color: rgba(129, 28, 162, 0.04); color: rgb(19, 19, 19); -unity-font-style: bold;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="check" style="display: none;" />
            <ui:TextField picking-mode="Ignore" label="Employee ID" value="filler text" name="employeeid" style="height: 42px; position: absolute; top: 156px; left: 66px; color: rgb(19, 18, 18); right: auto; -unity-text-outline-color: rgb(29, 27, 27); -unity-font-style: bold; width: 292px;" />
            <ui:Label text="Already have an account?" display-tooltip-when-elided="true" style="position: absolute; top: 289px; left: 96px; font-size: 12px; color: rgb(36, 35, 35); -unity-font-style: bold;" />
            <ui:Button text="Sign in" display-tooltip-when-elided="true" name="gotosignin" style="position: absolute; top: 280px; left: 262px; -unity-background-image-tint-color: rgb(92, 96, 224); background-color: rgb(59, 72, 144); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; width: 109px; height: 30px; color: rgb(250, 242, 242);" />
            <ui:Button text="REGISTER" display-tooltip-when-elided="true" name="signupButton" style="height: 40px; white-space: nowrap; -unity-text-align: middle-center; width: 146px; background-color: rgb(53, 81, 164); align-items: auto; position: absolute; top: 220px; left: 124px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; color: rgb(245, 235, 235);" />
        </ui:VisualElement>
        <ui:Label text="VirtYou" display-tooltip-when-elided="true" style="position: absolute; right: 1201px; top: 62px; -unity-font-style: bold-and-italic; font-size: 30px; height: 35px; width: 117px; color: rgb(226, 216, 216);" />
    </ui:IMGUIContainer>
</ui:UXML>
